spring.application.name=course-link-api

spring.datasource.url=jdbc:postgresql://localhost:5432/course-link-api
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.file.name= target/application.log