spring.application.name=api-gateway
server.port=9000

spring.cloud.gateway.mvc.routes[0].id=task-defence-service-route
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/task-defence-service/**